{
  "name": "sched2openfeedback",
  "version": "1.0.0",
  "description": "Import data from Sched and export a JSON file in OpenFeedbacks format",
  "type": "module",
  "private": true,
  "exports": "./index.js",
  "scripts": {
    "start": "node index.js",
    "start:sched": "node index.js --sched",
    "build": "tsc",
    "build:watch": "tsc -w --sourceMap",
    "clean": "rm index.js* *.tgz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snowcamp/sched2openfeedback.git"
  },
  "homepage": "https://github.com/snowcamp/sched2openfeedback",
  "bugs": {
    "url": "https://github.com/snowcamp/sched2openfeedback/issues"
  },
  "keywords": [
    "script",
    "sched",
    "openfeedback",
    "export"
  ],
  "author": {
    "name": "Yohan Lasorsa",
    "url": "https://twitter.com/sinedied"
  },
  "license": "MIT",
  "engine": {
    "node": ">18"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^5.3.3"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
